{
  "name": "octophus",
  "main": "./lib/octophus",
  "version": "0.0.0",
  "description": "Live load and edit files from a remote repo on GitHub in atom.",
  "keywords": ["atom", "GitHub", "remote", "git", "repo"],
  "activationCommands": [],
  "repository": "https://github.com/octophus/octophus",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "fs-plus": "*",
    "github": "^5.2.2",
    "atom-space-pen-views": "^2.2.0",
    "jquery": "^2.1.4",
    "theorist": "*",
    "tmp": "0.0.29"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0"
  }
}
